# greatful

./: .gitignore
GreatfulAndroid/: build.gradle
GreatfulAndroid/app/: build.gradle
GreatfulAndroid/app/src/androidTest/java/world/greatful/: MainActivityTest.java
GreatfulAndroid/app/src/androidTest/java/world/greatful/sync/: FeedProviderTest.java
GreatfulAndroid/app/src/debug/: AndroidManifest.xml
GreatfulAndroid/app/src/main/: AndroidManifest.xml
GreatfulAndroid/app/src/main/java/world/greatful/: CursorRecyclerViewAdapter.java  FeedAdapter.java  FeedItem.java  MainActivity.java
GreatfulAndroid/app/src/main/java/world/greatful/sync/: AuthenticatorService.java  FeedContract.java  FeedProvider.java  SelectionBuilder.java  SyncAdapter.java  SyncService.java
GreatfulAndroid/app/src/main/res/layout/: feed_item_view.xml  main_activity.xml
GreatfulAndroid/app/src/main/res/values/: strings.xml
GreatfulAndroid/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
GreatfulAndroid/app/src/prod/play/: contactEmail
GreatfulAndroid/app/src/prod/play/en-US/listing/: fulldescription
